<html><style>td { border: 1px solid gray; }</style><body><table>
<tr>
<td colspan='1'></td><td colspan='8'>Montag
</td><td colspan='2'>Dienstag
</td><td colspan='4'>Mittwoch
</td><td colspan='10'>Donnerstag
</td><td colspan='4'>Freitag
</td><td colspan='1'>Samstag
</td></tr>
<tr>
<td colspan='1'>8:00 - 9:30
</td><td colspan='4'>.21
G
MZ1/A
Dentsch C.
BB.103
</td><td colspan='4'>.22
U
MZ1/A
Dentsch C.
BB.103
</td><td colspan='1'>.11.9
ASVM
Pr
Reichenberger M.
BB.112
</td><td colspan='1'>  .96
  K1
  Pr
. Ströhla S.
  WE.310
</td><td colspan='4'></td><td colspan='5'>.97
K1
Pr
Engerer M.
WE.310
</td><td colspan='5'>.21
M2
SU/Ue
Rupp R.
KA.450
</td><td colspan='2'>.11.1
ASVM
Pr
Wohlrab J.
BB.112
</td><td colspan='2'>.93
I1
Pr
Roth E.
WB.212
</td><td colspan='1'></td></tr>
<tr>
<td colspan='1'>9:45 - 11:15
</td><td colspan='1'>.11.5 ASVM Pr
Niebler C. BB.112
</td><td colspan='2'>.99 I1 Pr Herold H.
WB.212
</td><td colspan='2'>.98 K1 Pr
Ströhla S. WE.310
</td><td colspan='2'>.41 PH Steinmeyer F.
KA.102
</td><td colspan='1'>.43 PH Schmidt N.
KA.504
</td><td colspan='1'>.85
ET2
Ue
Niebler C.
KA.304
</td><td colspan='1'>.21
M2
SU/Ue
Rupp R.
WE.012
</td><td colspan='2'>.21
G
MZ1/B
Zwanger M.
KA.450
</td><td colspan='2'>.22
U
MZ1/B
Zwanger M.
BB.103
</td><td colspan='3'>.83 ET2 Ue
Wiegner P. WE.213
</td><td colspan='4'>.92 I1 Pr
Wackersreuther G.
WE.115
</td><td colspan='3'>.22 M2 SU/Ue
Rupp R. KA.450
</td><td colspan='1'>.11.2 ASVM Pr
Wohlrab J. BB.112
</td><td colspan='2'>.94 I1 Pr Roth E.
WB.212
</td><td colspan='1'>.93 K1 Pr
Pöhlau F. WE.310
</td><td colspan='1'></td></tr>
<tr>
<td colspan='1'>11:30 - 13:00
</td><td colspan='4'>.22
M2
SU/Ue
Rottmann H.
KA.450
</td><td colspan='4'>.21
TM
Heyder M.
BB.103
</td><td colspan='1'>.21
ET2
Siegmund G.
WE.012
</td><td colspan='1'>.22
ET2
Niebler C.
KA.450
</td><td colspan='2'>.21
ET2
Siegmund G.
KA.450
</td><td colspan='2'>.22
I1
Zwanger M.
BB.103
</td><td colspan='10'>.11.6
ASVM
Pr
Niebler C.
BB.112
</td><td colspan='4'>.22
ET2
Niebler C.
BB.103
</td><td colspan='1'></td></tr>
<tr>
<td colspan='1'></td><td colspan='2'></td><td colspan='4'></td><td colspan='2'></td><td colspan='1'></td><td colspan='1'></td><td colspan='1'></td><td colspan='2'></td><td colspan='1'></td><td colspan='1'></td><td colspan='3'></td><td colspan='2'></td><td colspan='3'></td><td colspan='1'></td><td colspan='2'></td><td colspan='2'></td><td colspan='1'></td></tr>
<tr>
<td colspan='1'>14:00 - 15:30
</td><td colspan='2'>.81 ET2 Ue
Wiegner P. WE.213
</td><td colspan='4'>.42 PH
Steinmeyer F.
KA.504
</td><td colspan='2'>.22 TM Heyder M.
BB.103
</td><td colspan='1'>.21
I1
Lurz B.
BB.103
</td><td colspan='1'>.22
M2
SU/Ue
Rupp R.
WE.012
</td><td colspan='1'>.87 ET2 Ue
Siegmund G.
WE.213
</td><td colspan='2'>.88 ET2 Ue
Walter S. WE.209
</td><td colspan='1'>.21 M2 SU/Ue
Rupp R. WE.012
</td><td colspan='1'>.11.3 ASVM Pr
Niebler C. BB.112
</td><td colspan='3'>.84 ET2 Ue
Wiegner P. WE.213
</td><td colspan='2'>.96 I1 Pr Rumm V.
WB.212
</td><td colspan='3'>.91 K1 Pr
Kahlert M. WE.310
</td><td colspan='1'>.44 PH Steinmeyer F.
KA.204
</td><td colspan='2'>.11.7
ASVM
Pr
Wohlrab J.
BB.112
</td><td colspan='2'>.82
ET2
Ue
Niebler C.
WE.213
</td><td colspan='1'></td></tr>
<tr>
<td colspan='1'>15:45 - 17:15
</td><td colspan='4'>.11.8
ASVM
Pr
Reichenberger M.
BB.112
</td><td colspan='4'>  .95
  K1
  Pr
. Heyder M.
  WE.310
</td><td colspan='1'>.11.4
ASVM
Pr
Wohlrab J.
BB.112
</td><td colspan='1'>.95
I1
Pr
Wackersreuther G.

WE.115
</td><td colspan='1'>.97 I1 Pr
Zwanger M.
BB.108
</td><td colspan='2'>.98 I1 Pr Rumm V.
KA.411
</td><td colspan='1'>.99 K1 Pr
Heyder M. WE.310
</td><td colspan='2'>.11.10 ASVM Pr
Reichenberger M.
BB.112
</td><td colspan='3'>.86 ET2 Ue
Walter S. WB.001
</td><td colspan='3'>.91 I1 Pr Rumm V.
WB.212
</td><td colspan='2'>.92 K1 Pr
Kahlert M. WE.310
</td><td colspan='4'></td><td colspan='1'></td></tr>
<tr>
<td colspan='1'>17:30 - 19:00
</td><td colspan='8'>.11.11
ASVM
Pr
Reichenberger M.
BB.112
</td><td colspan='2'></td><td colspan='4'>.94
K1
Pr
Heyder M.
WE.310
</td><td colspan='10'>ET1-NZ
Ue
(ET1-NZ:BMF2)
Bäsig J.
WE.105
</td><td colspan='4'></td><td colspan='1'></td></tr>
</table></body></html>
